  events { worker_connections 1024; }

  http {
    client_max_body_size 50M;
    server {
      listen 80;

      location / {
        proxy_pass http://frontend:3000;
      }

      location /api/ {
        proxy_pass http://backend:5000/;
      }
    }
  }

